<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <style type="text/css">
    .player {
      width: 800px; height: 600px;
      box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column
     }
    .video-container {
      display: flex;
      flex-grow: 1

    }
    .player-buttons-wrapper {
      background-color:black;
      display: flex;
    }

    .pause-button,
    .play-button,
    .volume-button,
    .mute-button,
    .fullscreen-button{
      border-style: hidden;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 130%;
      line-height: 1.5;
      margin: 5px
      height: 50px;
      width: 50px;
    }
    .blank-div {
      display: flex;
      flex-grow: 1
    }

  </style>
</head>
<body>
    <div class="player" id="player">
      <div class="js-video-container video-container"></div>
      <div class="player-buttons-wrapper">
        <button class="js-play-button play-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button pause-button">
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button mute-button">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button volume-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <div class="blank-div"></div>
        <button class="js-fullscreen-button fullscreen-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>

      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>